name:                 hangman-cli
version:              0.1.0.0
visibility:           public
id:                   hangman-cli-0.1.0.0-inplace
key:                  hangman-cli-0.1.0.0-inplace
maintainer:           Guillermo
author:               Guillermo
abi:                  inplace
exposed:              True
exposed-modules:      IOInputs Logic Printers SharedTypes
import-dirs:
    /Users/gmoratorio/workspace/new-tech-playground/haskell/emurgo-haskell-test/projects/hangman-cli/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hangman-cli-0.1.0.0/build

library-dirs:
    /Users/gmoratorio/workspace/new-tech-playground/haskell/emurgo-haskell-test/projects/hangman-cli/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hangman-cli-0.1.0.0/build

dynamic-library-dirs:
    /Users/gmoratorio/workspace/new-tech-playground/haskell/emurgo-haskell-test/projects/hangman-cli/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hangman-cli-0.1.0.0/build

data-dir:
    /Users/gmoratorio/workspace/new-tech-playground/haskell/emurgo-haskell-test/projects/hangman-cli/.

hs-libraries:         HShangman-cli-0.1.0.0-inplace
depends:
    ns-trmnl-0.11.3-93320392 base-4.14.3.0 containers-0.6.5.1

haddock-interfaces:
    /Users/gmoratorio/workspace/new-tech-playground/haskell/emurgo-haskell-test/projects/hangman-cli/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hangman-cli-0.1.0.0/doc/html/hangman-cli/hangman-cli.haddock

haddock-html:
    /Users/gmoratorio/workspace/new-tech-playground/haskell/emurgo-haskell-test/projects/hangman-cli/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hangman-cli-0.1.0.0/doc/html/hangman-cli
